import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the Number:");
        int n = input.nextInt();
        int A[] = new int[n];
        int newA[] = new int[A.length+1];
        int pos,val;
        for(int i=0;i<A.length;i++)
            A[i] = input.nextInt();
            System.out.println("Enter the Position :");
            pos = input.nextInt();
            System.out.println("Enter the Value :");
            val= input.nextInt();
            System.out.println("Replace Number is");
            for(int i=0;i<newA.length;i++){
                if(i<pos-1)
                    newA[i]=A[i];
                else if(i==pos-1)
                newA[i] = val;
                else
                newA[i] = A[i-1];
            }
            for(int i=0;i<newA.length;i++)
            System.out.println(newA[i]+" ");
        }
    }
