import java.util.*;
class demo{
    public static void main(String args[]){
        Scanner s1 = new Scanner(System.in);
        int a[] = new int[9];
        System.out.println("Enter the value:");
        for(int i=0;i<a.length;i++){
            a[i]=s1.nextInt();
        }
        int odd=0;
        int even=0;
        for(int i=0;i<a.length;i++){
          if(a[i]%2==0){
            even++;
          }else{
            odd++;
          }
        }
        System.out.println("ODD NUMBER:"+odd);
        System.out.println("EVEN NUMBER:"+even);
    }
}
