import java.util.*;
class demo{
    public static void main(String args[]){
        Scanner s1 = new Scanner(System.in);
        int a[] = new int[3];
        int temp=a[0];
        System.out.println("Enter the value:");
        for(int i=0;i<a.length;i++){
            a[i]=s1.nextInt();
        }
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
                if(a[i]>a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=0;i<a.length;i++){
            System.out.println("The sort element:"+a[i]);
        }
    }
}
