import java.util.*;
class demo{
    public static void main(String args[]){
        Scanner s1 = new Scanner(System.in);
        int a[] = new int[3];
        System.out.println("Enter the value:");
        for(int i=0;i<a.length;i++){
            a[i]=s1.nextInt();
        }
        int min=a[0];
        int max=a[0];
        for(int i=0;i<a.length;i++){
          if(a[i]<=min){
            min=a[i];
          }
          if(a[i]>max){
            max=a[i];
          }
        }
        System.out.println("minimum value is:"+min);
        System.out.println("maximum value is:"+max);
    }
}
