import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner  input = new Scanner(System.in);
        long n1=input.nextLong();
        char c=input.next().charAt(0);
        long n2=input.nextLong();
        if(c=='+'){
         System.out.println(n1+n2);
        }else if(c=='-'){
            System.out.println(n1-n2);
        }else if(c=='*'){
            System.out.println(n1*n2);
        }else if(c=='/'){
            System.out.println(n1/n2);
        }else{
            System.out.println(" ");
        }
    }
}
