import java.util.Scanner;
class factors{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the Number:");
        int n = s.nextInt();
        int count=0;
        int sum=0;
        for(int i=1;i<=n;i++){
            if(n % i == 0){
                System.out.println(i);
               count++;
               if(i<n){
               sum=sum+i;
               }
            }
        }
        System.out.println("Number of Count:"+count);
        System.out.println("The Sum Of Number:"+sum);
        if(sum==n){
            System.out.println("Perfect number");
        }else if(sum!=n){
            System.out.println("Not a Perfect Number");
        }else{
            System.out.println(" ");
        }
    }
}
