import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int up=0,lo=0,l=0,d=0,ws=0,sp=0;
        char ch;
        String str1=sc.nextLine();
        for(int i=0;i<str1.length();i++){
            ch=str1.charAt(i);
            if(Character.isUpperCase(ch)){
            up++;
            }else if(Character.isLowerCase(ch)){
            lo++;
            }else if(Character.isLetter(ch)){
            l++;
            }else if(Character.isDigit(ch)){
            d++;
            }else if(Character.isWhitespace(ch)){
            ws++;
            }else{
            sp++;
            }
        }
        System.out.println("Upper Case:"+up);
        System.out.println("Lower Case:"+lo);
        System.out.println("Letter is:"+l);
        System.out.println("Digital is:"+d);
        System.out.println("White Space is:"+ws);
        System.out.println("Special Character:"+sp);
    }
}
